# User Interface
UI_TITLE=Eva Chat
UI_LOGO=/assets/MTN-Logo.png
UI_CHAT_LOGO=/assets/Ophelia-without-bg.png
UI_CHAT_TITLE=Ask Eva
UI_CHAT_DESCRIPTION=I am your MTN HR virtual assistant. How can I help you ?
UI_FAVICON=favicon.ico