# User Interface
UI_TITLE=Ophelia Chat
UI_LOGO=/assets/MTN-Logo.png
UI_CHAT_LOGO=/assets/Ophelia-without-bg.png
UI_CHAT_TITLE=Ask Ophelia
UI_CHAT_DESCRIPTION=I am your MTN virtual assistant. How can I help you ?
UI_FAVICON=favicon.ico
